{
  "name": "threema-gateway-notify",
  "version": "0.0.2",
  "description": "Send Notifications via Threema Gateway with Typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && npx jest"
  },
  "author": "Michael Geiss",
  "keywords": [
    "threema",
    "notifications",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "homepage": "https://github.com/mikegeiss/threema-gateway-notify",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikegeiss/threema-gateway-notify.git"
  },
  "bugs": {
    "url": "https://github.com/mikegeiss/threema-gateway-notify/issues"
  }
}
